.title{
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    margin: 18px;
    
}
.insidetitle{
    font-size: 14px;
    font-weight: 400;
    line-height: 15px;
    font-family: var(--heading-font-family);
}

.events{
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(auto-fill,minmax(165px,1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(165px,1fr);
    overflow-x: auto;
    scrollbar-width: none;
}

.events::-webkit-scrollbar { 
    width: 0 !important 
}

.events{
    overflow-x: -moz-scrollbars-none;
}

.background {
    display: flex;
    flex-direction: column;
    width: 160px;
    height: 160px;
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    line-height: 29px;
    align-items: center;
    margin: 18px;
    border-radius: 5px;
}

.imgWraper{
    height: auto;
    padding: 0.8rem;
  }

.eventImage{
    cursor: pointer;
    border-radius: 5px;
}